PORT=5000
MONGODB_URL=mongodb+srv://ltontan03_db_user:AAXznzeaNYxwNO9v@projectdoan.cv8cqf0.mongodb.net/CineJoyDB?retryWrites=true&w=majority&appName=ProjectDoAn

CLOUDINARY_CLOUD_NAME=dd1vwmybp
CLOUDINARY_API_KEY=978783664255821
CLOUDINARY_API_SECRET=zjsuThlIk5-pkI6ctfAne81mBls

GEMINI_API_KEY=AIzaSyAGDNgmmGkFkXVA6TIs_6JoKca9vhveOHA

FACEBOOK_VERIFY_TOKEN=fb_webhook_7k9m2x8v3q6w4r5t1n9z8c7x2v6b4n3m1k8j5h2g9f4d7s1a6
FACEBOOK_PAGE_ACCESS_TOKEN=EAAPsuOrWCj0BO91sBGiw8Rpx4LQH37hk0Fi24rsVKw7IYzGuwZBKc0sMH6TMYnN179UI8HAtHjZAdwEbZBDiXytKzfnBr3ocOML7wSZCs6emAVTgkwbUEoQsPFEbwaJ0fJnbB8k2IsIg7RMRDh934uVPP1vMKzowmmuEjpIfnrdlZA6JGTqmbUiZCCLSnlTqqf47IQigZDZD

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_IPN_URL=https://aa27a7742743.ngrok-free.app/v1/api/payments/momo/callback
MOMO_RETURN_URL=http://localhost:3000/payment/return
MOMO_ENVIRONMENT=sandbox

VNPAY_TMN_CODE=8N88RRGE
VNPAY_HASH_SECRET=XA0FUZ3J943XB192OODK9OZI6G3JQYEX
VNPAY_ENVIRONMENT=sandbox
VNPAY_IP_ADDR=localhost
VNPAY_RETURN_URL=http://192.168.1.11:5000/v1/api/payments/vnpay/return

JWT_SECRET=435fece3f99cfac0aee00be6edc860470ae4dc7a054a90f4000446d087ba857e281091f10e44bad4d42e7ffc5de351a440f07c2a1241be7930382ee308497e2c
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_SECRET=435fece3f99cfac0aee00be6edc860470ae4dc7a054a90f4000446d087ba857e281091f10e44bad4d42e7ffc5de351a440f07c2a1241be7930382ee308497e2c
EMAIL_USERNAME=letontan4@gmail.com
EMAIL_PASSWORD=idnd whyp dwqp qztn
EMAIL_FROM=CineJoy Support <cinejoy@gmail.com>
FRONTEND_URL=http://localhost:3000
NODE_ENV=development